[tox]
envlist = licenses, flake8, bandit, unit-test
skipsdist = True

[testenv]
deps =
    pytest==4.3.1
    flake8==3.7.7
    bandit
    pip-licenses
    -r requirements.txt

[testenv:licenses]
basepython = python3
skip_install = true
deps =
    -r requirements.txt
    pip-licenses
commands =
    bash -c 'pip-licenses --format=markdown --order=license --with-system --with-description |tee OPEN_SOURCE.md'

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-bugbear
commands =
    flake8

# Flake8 Configuration
[flake8]
max-complexity = 10
max-line-length = 160
ignore = E203, W503, C901, E402, E501, D400
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    docs/
    env/

[testenv:unit-test]
basepython = python3
skip_install = true
deps =
    pytest==4.3.1
    -r requirements.txt
commands =
    python3 -m pytest --cov=src --cov-fail-under=80

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit app.py
